// Configuración de Firebase
const firebaseConfig = {
    apiKey: "AIzaSyACNNOpNzgVyBLyXLelJv4Zh5bGBgcTA5E",
    authDomain: "lg-academy-f0c8e.firebaseapp.com",
    projectId: "lg-academy-f0c8e",
    storageBucket: "lg-academy-f0c8e.appspot.com",
    messagingSenderId: "1097625112750",
    appId: "1:1097625112750:web:a7513c04064ccbc3889d3f"
};

// Inicializar Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

// Función para registrar una bailarina
document.getElementById('registerForm').addEventListener('submit', (e) => {
    e.preventDefault();

    const nombre = document.getElementById('nombre').value;
    const apellido = document.getElementById('apellido').value;
    const edad = document.getElementById('edad').value;
    const academia = document.getElementById('academia').value;
    const direccion = document.getElementById('direccion').value;
    const telefono = document.getElementById('telefono').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    if (password !== confirmPassword) {
        document.getElementById('error').textContent = 'Las contraseñas no coinciden.';
        return;
    }

    auth.createUserWithEmailAndPassword(telefono + "@lgcrew.com", password)
        .then((userCredential) => {
            const user = userCredential.user;

            // Guardar la información en Firestore
            return db.collection('bailarinas').doc(user.uid).set({
                nombre: nombre,
                apellido: apellido,
                edad: edad,
                academia: academia,
                direccion: direccion,
                telefono: telefono,
                evaluaciones: {
                    condicion: null,
                    tecnica: null,
                    flexibilidad: null,
                    expresionCorporal: null,
                    flujoMovimientos: null,
                    percepcionAuditiva: null
                }
            });
        })
        .then(() => {
            document.getElementById('registerForm').reset();
            alert('Registro exitoso.');
        })
        .catch((error) => {
            document.getElementById('error').textContent = error.message;
        });
});

// Autenticación de administrador y carga del panel
auth.onAuthStateChanged((user) => {
    if (user) {
        // Verificar si es administrador
        if (user.email === "admin@lgcrew.com") {
            document.getElementById('adminPanel').style.display = 'block';
            cargarBailarinas();
        }
    }
});

// Cargar bailarinas para el panel del administrador
function cargarBailarinas() {
    db.collection('bailarinas').get().then((querySnapshot) => {
        const tableBody = document.getElementById('bailarinasTable').getElementsByTagName('tbody')[0];
        tableBody.innerHTML = '';

        querySnapshot.forEach((doc) => {
            const data = doc.data();
            const row = tableBody.insertRow();

            row.insertCell(0).textContent = data.nombre;
            row.insertCell(1).textContent = data.apellido;
            row.insertCell(2).textContent = data.evaluaciones.condicion || 'N/A';
            row.insertCell(3).textContent = data.evaluaciones.tecnica || 'N/A';
            row.insertCell(4).textContent = data.evaluaciones.flexibilidad || 'N/A';
            row.insertCell(5).textContent = data.evaluaciones.expresionCorporal || 'N/A';
            row.insertCell(6).textContent = data.evaluaciones.flujoMovimientos || 'N/A';
            row.insertCell(7).textContent = data.evaluaciones.percepcionAuditiva || 'N/A';
        });
    });
}
